
/* Snipped that will apply border-box to all elements */
html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
}

*, *:before, *:after {
    box-sizing: inherit;
}
/* end snipped */

/* Global */

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem; /* base of 16px for text */
    line-height: 1.5;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0;
}

h1 {
    font-size: 4rem;
}

@media (min-width: 768px) {
    h1 {
        font-size: 5rem;
    }

}

h2 {
    font-size: 3rem;
}

@media (min-width: 768px) {
    h2 {
        font-size: 4rem;
    }

}

h3 {
    font-size: 3rem;
}

@media (min-width: 768px) {
    h3 {
        font-size: 3rem;
    }

}


a {
    color: #000;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    margin: 0 auto;
    max-width: 105rem;
}

.btn {
    background-color: #8cbc00;
    color: #fff;
    display: block;
    font-weight: 900;
    padding: 1rem;
    text-transform: uppercase;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
    width: 100%;
}

@media (min-width: 768px) {
    .btn {
        width: auto;
    }
}

.btn:hover {
    background-color: #769c02;
    cursor: pointer;
}


/* Utilities  */

.text-center {
    text-align: center;
}

.padding-top {
    padding-top: 5rem;
}


@media (min-width: 768px) {
    .max-width-30 {
        max-width: 30rem;
    }
}


/* Header & Nav */

.site-name {
    margin-top: 5rem;
    text-align: center;
}

.site-name span {
    color: #037bc0;
}

.navbar-container {
    border-top: 0.1rem solid #e1e1e1;
}

.nav-main {
    /* When we do padding: 20px 0 20px 0: we can simplify by putting just 20px 0 */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
}

@media (min-width: 768px) {
    .nav-main {
        flex-direction: row;
        justify-content: space-between;
    }
}

.nav-main a {
    font-weight: 550;
    transition: transform .2s ease;
}

.nav-main a:hover {
    color: #037bc0;
    transform: scale(1.2);
}

.hero {
    background-image: url('../img/principal.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 25rem;
}

@media (min-width: 768px) {
    .hero {
        height: 40rem;
    }
}

/* Categories of products */


.category-main-container h2 {
    text-align: center;
    padding: 2rem;
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .category-main-container h2 {
        text-align: center;
        padding-bottom: 5rem;
    }

}

.category {
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .category {
        margin-bottom: 0;
    }
}

.category img {
    width: 100%;
}


@media (min-width: 768px) {

    .category-main-container {
        padding: 5rem 0;
    }
    .categories-container {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
    }
}

.category a {
    border-bottom-right-radius: 1rem;
    display: block;
    font-size: 2rem;
    padding: 2rem;
    text-align: center;
}

.category a:hover {
    background-color: #037bc0;
    color: #FFFFFF;
}

/* About us */
.about-us-container {
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%,  #037bc0 100%), url('../img/nosotros.jpg');
    background-size: 100%, 60rem;
    background-position: center, top-left;
    background-repeat: no-repeat;
}


@media (min-width: 768px) {
    .about-us-container {
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%,  #037bc0 100%), url('../img/nosotros.jpg');
        background-size: 100%, 70rem;
        background-position: left center;
        padding: 10rem 0;
    }
}

.about-us-grid {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem; */

    display: grid;
    grid-template-rows: repeat(2, 1fr);

}

@media (min-width: 768px) {
    .about-us-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 9rem;
    }
}

.about-us-text {
    grid-row: 2/3;
    color: #fff;
    padding: 5rem;

}

@media (min-width: 768px) {
    .about-us-text {
        /* With this we tell the  element to position itself from line 2 to line 3 of the grid */
        /* grid-column: 2 / 3 ; */
        grid-column: 2/3;
        padding: 0;
    }
}

/* List of products */

.products-main-container {
    padding-top: 5rem;
}

.products-main-container h2 {
    padding-bottom: 2rem;
}

@media (min-width: 768px) {
    .list-of-products-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 1rem;
    }

    .product:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }

    /* FOr the image size of the first product */
    .product:nth-child(1) img {
        height: 41rem;
        width: 100%;
        object-fit: cover;
    }

    .product:nth-child(1) .text-product {
        display: flex;
        align-items: center;
    }

    .product:nth-child(2){
        grid-column: 1 / 4;
    }

    .product:nth-child(2) img,
    .product:nth-child(3) img {
        height: 25rem;
        width: 100%;
        object-fit: cover;
    }

    .product:nth-child(3){
        grid-column: 4 / 7;
    }

    .product:nth-child(4){
        grid-column: 1 / 3;
    }

    .product:nth-child(5){
        grid-column: 3 / 5;
    }

    .product:nth-child(6){
        grid-column: 5 / 7;
    }

}


.product {
    background-color: #037bc0;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .product {
        margin-bottom: 0;
    }
}

.product:last-of-type {
    margin-bottom: 0;
}

.text-product {
    text-align: center;
    color: #fff;
    padding: 2rem;
}

.text-product h3 {
    margin: 0;
}

.text-product p {
    margin: 0 0 .5rem 0;
    padding: 1rem;
}

.text-product .price {
    font-size: 2.8rem;
    font-weight: 900;
}

/* Footer */

.footer-container {
    margin-top: 5rem;
    padding-top: 5rem;
    border-top: 0.1rem solid #e1e1e1;
}

.footer-container h3 {
    margin-bottom: .5rem;
    text-align: center;
}

.footer-grid > div {
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .footer-container h3 {
        text-align: left;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .footer-grid > div {
        margin-bottom: 0;
    }
}


.footer-menu a {
    display: block;
    transition: font-wight .2s ease;
    text-align: center;
}

@media (min-width: 768px) {
    .footer-menu a {
        text-align: left;
    }
}

.footer-menu a:hover{
    color: #037bc0;
    font-weight: 700;
}

.copyright {
    text-align: center;
    margin-top: 5rem;
}

/* ABOUT US PAGE ================================================================== */

.about-main-container {
    padding-top: 2rem;
}

@media (min-width: 768px) {
    .about-main-container {
        padding-top: 3rem;
    }
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 2rem;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 4rem;
}

@media (min-width: 768px) {
    .about-text {
        padding: 0;
    }
}

/* BLOG PAGE ================================================================== */


@media (min-width: 768px) {
    .blog-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }

}

.entry {
    border-bottom: .2rem solid #e1e1e1;
    margin-bottom: 3rem;
    padding-bottom: 4rem;
}

.entry h2 {
    text-align: center;
}

@media (min-width: 768px) {
    .entry h2 {
        text-align: left;
    }
}


.entry:last-of-type {
    border-bottom: none;
}

.blog-content{
    padding: 2rem;
}

@media (min-width: 768px) {
    .entry-meta {
        display: flex;
        justify-content: space-between;
    }

    .blog-content{
        padding: 0;
    }

}


.entry-meta p {
    font-weight: 700;
}

.entry-meta span {
    color:#037bc0
}

.entry-content {
    width: 40rem;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .entry-content {
        width: 60rem;
    }
}


/* GALLERY PAGE ================================================================== */

.gallery {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

@media (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

.gallery img {
    height: 35rem;
    width:35rem;
    object-fit: cover;
}

/* CONTACT PAGE ================================================================== */

.form {
    max-width: 55rem;
    margin: 0 auto;
}

.form fieldset {
    border: .1rem solid #292929;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
}

.form legend {
    background-color: #005485;
    color: #ffffff;
    font-weight: 900;
    margin-bottom: 1rem;
    padding: .5rem;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

.field {
    display: flex;
}

.field label {
    flex-basis: 10rem;
    margin-bottom: 2rem;
}

.field input:not([type="radio"]),
.field textarea,
.field select {
    flex: 1;
    border: .1rem solid #e1e1e1;
    padding: 1rem;
    margin-bottom: 2rem;
}
